server.port=8080
server.address=0.0.0.0
<Connector=port=”8443” protocol=”org.apache.coyote.http11.Http11Protocol” SSLEnabled=”true”
maxThreads=”200” scheme=”https” secure=”true”  keystoreFile=”D:/mystore/.keystore” keystorePass=”123123”
clientAuth=”false” sslProtocol=”TLS” />